;
;	Arya Shahin (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	07/29/01 - IanK - Created
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/07/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/01 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;				and fixed the description
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Arya Shahin
description		= Arya tries to bring balance and focus to the battlefield, preferring to mix infantry and cavalry on the battlefield.  Arya's weakness is that she does not make effective use of ranged units.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= ROYALIST


[GoalPriorityList]
building_attack		= 100.0	; enemy building attack priority (float)
guard			=   0.0	; guard border or town regions (float)
reinforce		= 100.0	; move injured units to friendly supply zone (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  0.00	; percent to raze a building surrounded by enemy (float)
percent_engage_captain		=  0.25	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    25	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.0	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   8.0	; Maximum (float)


[GoldRatio]
unit			=  0.60	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Quarry                  =   6.0	; priority to build a Quarry (float)
Woodmill                =   6.0	; priority to build a Woodmill (float)
Blacksmith              =  12.0	; priority to build a Blacksmith (float)
Market                  =  12.0	; priority to build a Market (float)
Barracks                =   0.0	; priority to build a Barracks (float)
Temple                  =   6.0	; priority to build a Temple (float)
Library                 =  12.0	; priority to build a Library (float)


[StructureUpgradePriorityList]
MiningPost              =   4.0	; priority to upgrade a Quarry to a Mining Post (float)
MasonryGuild            =   0.0 ; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =   0.0 ; priority to upgrade a Quarry to a Stone Export (float)
Sawmill                 =   4.0 ; priority to upgrade a Woodmill to a Sawmill (float)
CarpentryGuild          =   0.0 ; priority to upgrade a Woodmill to a Carpentry Guild (float)
WoodMarket              =   4.0 ; priority to upgrade a Woodmill to a Wood Export (float)
BlastFurnace            =   9.0	; priority to upgrade a Blacksmith to a Blast Furnace (float)
ArmoryGuild             =   6.0 ; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
ManaForge               =   9.0 ; priority to upgrade a Blacksmith to a Mana Forge [Ceyah] (float)
IronMarket              =   6.0 ; priority to upgrade a Blacksmith to an Iron Export (float)
Bazaar                  =   9.0 ; priority to upgrade a Market to a Bazaar (float)
Bank                    =  12.0	; priority to upgrade a Market to a Bank (float)
Factory                 =   0.0 ; priority to upgrade a Market to a Factory [Nationalist] (float)
Workshop                =  12.0	; priority to upgrade a Market to a Workshop [Royalist] (float)
Billet                  =   0.0 ; priority to upgrade a Barracks to a Billet [Royalist] (float)
Garrison                =   6.0 ; priority to upgrade a Barracks to a Garrison (float)
SupplyPost              =   0.0 ; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =   0.0 ; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =   4.0 ; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =   0.0 ; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
Nightbringers2          =   0.0 ; priority to upgrade a Temple to Nightbringer [Ceyah] (float)
MageCollege             =  12.0	; priority to upgrade a Library to a Mage College (float)
AstrologyHall           =  10.0	; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =   0.0 ; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =   0.0 ; priority to upgrade a Wall to Watch Towers (float)
FortifiedWall           =   6.0 ; priority to upgrade a Wall to Fortified Wall (float)
TurretedRamparts        =   0.0 ; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
ARCHER                  =-100.0 ; [Except Ceyah] (float)
CAVALIER                =  24.0	; [Royalist Elite] (float)
DRAGOON                 =  24.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =  12.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =-100.0 ; [Drauga] (float)
ENGINEER                =  12.0 ; [All] (float)
FOOTMAN                 =-100.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =-100.0 ; [Gauri] (float)
GAURI_HAMMER            =  12.0 ; [Gauri] (float)
GOLEM                   =  12.0 ; [Tech - All] (float)
GRENADIER               =-100.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =-100.0 ; (Rainbringer) [Haroun] (float)
INFANTRY                =  20.0  ; [Except Ceyah] (float)
REAVER                  =-100.0 ; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =-100.0 ; [Tech (Ceyah)] (float)
SCOUT                   =  12.0 ; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0 ; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =-100.0 ; [Ceyah] (float)
SKELETON                =-100.0 ; [Ceyah] (float)
UNDEAD_ARCHER           =  16.0	; (Bone Bow) [Ceyah] (float)
WINDRIDER               =  12.0 ; [Haroun] (float)
ZOMBIE                  =-100.0 ; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
COMBAT_ENGINEER         =  16.0 ; [Tech - All] (float)
CROSSBOWMAN             =-100.0 ; [Council] (float)
DISCIPLE                =-100.0 ; [Nationalist] (float)
HORSE_ARCHER            =  20.0	; [Royalist] (float)
LANCER			=  20.0	; [Royalist] (float)
SHADOW_KNIGHT           =-100.0 ; [Ceyah] (float)
SLAANRI_CHAMPION	=-100.0 ; [Tech - All] (float)
SLAANRI_WARRIOR         =-100.0 ; [Slaanri] (float)


[CompanyFrontPriorityBonus]
fuzziness               =   5.0	; fuzzy range for support units (float)


[CompanySupportPriorityList]
ARCHMAGE                =  15.0	; [Tech - All] (float)
AVATAR                  =  15.0	; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =  15.0 ; [Royalist] (float)
CHANNELER               =-100.0 ; [Council] (float)
CLERIC                  =   9.0 ; [Except Ceyah] (float)
CONJUROR                =  15.0	; [Tech - All] (float)
DEVOUT                  =-100.0 ; [Tech - Ceyah] (float)
DREADLORD               =-100.0 ; [Ceyah] (float)
ENCHANTER               =-100.0	; [Tech - All] (float)
LICH                    =  15.0 ; [Tech - Ceyah] (float)
NECROMANCER             =  15.0	; [Ceyah] (float)
PALADIN                 =   9.0	; [Except Ceyah] (float)
PATHFINDER              =  21.0	; [Tech - Except Ceyah] (float)
PROPHET                 =-100.0 ; [Ceyah] (float)
RANGER                  =  18.0	; [Except Ceyah] (float)
SHADOW_DEMON            =  15.0	; [Ceyah] (float)
SHADOW_PRIEST           =-100.0 ; [Ceyah] (float)
SORCERESS               =  21.0	; [Royalist] (float)
SUMMONER                =   0.0	; [Nationalist] (float)
WARLOCK                 =  21.0	; [Tech - All] (float)
WARMAGE                 =  21.0	; (Magician) [Except Ceyah] (float)
WIZARD                  =  21.0	; [Council] (float)
WRAITH                  =-100.0 ; [Ceyah] (float)
ZEALOT                  =-100.0 ; [Nationalist] (float)
;	Ahriman's Gift Support Units
DEFILER                 =-100.0 ; [Tech - Ceyah] (float)
ELEMENTALIST		=  24.0 ; [Royalist Elite Mage]
KHALDUNITE_GOLEM	=  15.0	; [Tech - All] (float)
MAELSTROM_ORB           =-100.0 ; [Except Ceyah] (float)
SHADOW_PROPHET          =-100.0 ; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  21.0	; [Slaanri] (float)
SLAANRI_SLAVER		=-100.0 ; [Tech - All] (float)
STORM_LORD		=-100.0 ; [Council Elite Mage]


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  1.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units (float)


[PoliticalTendencies]
aloof                   =   0.0	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded             =   0.5	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic                 =   0.0	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
altruistic              =   0.5	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events


[PoliticalTreatyOfferThreshold]
DeclareWar              =  -5.0	; If opinion falls below this point, the player will delare war
OfferPeace              =  45.0 ; Offer a peace treaty
CancelAlliance          =  35.0 ; Cancel an alliance
OfferAlliance           =  65.0 ; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace              =   0.0	; Accept an offered peace treaty
OfferAlliance           =  50.0 ; Accept an offered alliance


[BuildTemplates]
Template1 	= EarlyEcon
Template2 	= MidEcon
Template3 	= LateEcon
Template4	= EarlyMili
Template5	= MidMili
Template6	= EliteMili
Template7	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili


[EarlyEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[MidEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[LateEcon]
Component1 	= Bazaar
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[EarlyMili]
Component1	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Barracks
MinEconomy 	= 15		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= MageCollege
Component4 	= WayOfImmortality
Component5 	= Barracks
MinEconomy 	= 85		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50