;
;	Ctesiphon (Ceyah) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Ahriman
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/01 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Ctesiphon
description		= Ctesiphon can be a tough opponent when he focuses on a strategy long enough to see it to fruition, otherwise, his tendency to get distracted hurts him in the long haul.
skill_level		= 0	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 30.0	; seconds per full recompute of strategy (float)
preferredfaction 	= CEYAH


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
distance		=  -4.0	; reduced priority according to region distance (float)
combat			=  25.0	; enemy combat priority (float)
building_attack		=  65.0	; enemy building attack priority (float)
repair			=  90.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)
reinforce		=  75.0	; move injured units to friendly supply zone(float)
upgrade_building        =  40.0	; [1.0.11] upgrade an existing building (float)
build_outpost		=  10.0	; new outpost priority (float)
build_structure		=  11.0	; building a new structure in a city (float)
upgrade_structure	=  10.0	; upgrade an existing structure in a city (float)
commission_unit		=  25.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			=   9.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.99	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxExecGoals]
guard			= 0	; how many patrol/perimeter/guar goals per settlement  (char)


[StrengthRatios]
matching_ratio_max	=   5.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
explore_min		=   1.0	; Minimum force strength to be exploring (float)
guard_min		=   0.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.20	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.30	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.50	; % of resources will go toward commissioning new companies(float)


[StructurePriorityBonus]
target_upgrade_ratio	= 0.40	; Target percent of upgraded structures to non-upgraded structures


[CompanySupportChoiceRatio]
support			= 1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		= 0.00	; archers with melee or melee (esp. scouts) with archers comp also picks up when support units aren't available
none			= 0.05	; only use the front line units, no support (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  1.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=   0.0	; percent an engineer company will have different support units
matching_support	= -20.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=  20.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=  0.03	; (0.0-0.5) % push opinion towards 0(neutral) each think turn


[PoliticalTreatyOfferThreshold]
DeclareWar		= -30.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  25.0	; Offer a peace treaty
CancelAlliance		=  60.0	; Cancel an alliance
OfferAlliance		=  80.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  15.0	; Accept an offered peace treaty
OfferAlliance		=  90.0	; Accept an offered alliance


[BuildTemplates]
Template1 	= EarlyMili
Template2	= EliteMili
Template3 	= EarlyEcon
Template4 	= LateEcon
Template5 	= HarounSanctuary
Template6 	= DraugaEnclave
Template7 	= GauriStronghold
Template8 	= SlaanriKraal


[EarlyMili]
Component1 	= Blacksmith
Component2 	= Nightbringers2
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 55		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Blacksmith
Component2 	= Bank	
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 50		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50