;
;	Haialani (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	06/13/01 - IanK - Created
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Haialani
description		= An imperial presence on the battlefield, Haialani is the first Queen of the island nation of Hsai'phai'ali.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= ROYALIST
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)


[GoalPriorityList]
explore			=  45.0	; priority to go to unexlored regions (float)
combat			=  45.0	; enemy combat priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
guard			=   0.0	; guard border or town regions (float)
reinforce		= 100.0	; move injured units to friendly supply zone (float)
build_outpost		=  55.0	; new outpost priority (float)
build_mine		=  35.0	; priority to build a new mine (float)
commission_unit		=  55.0	; commissioning a new unit (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  0.55	; percent to raze a building surrounded by enemy (float)
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    55	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.0	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   6.0	; Maximum (float)


[GoldRatio]
build			=  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.55	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.45	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Blacksmith		=  12.0	; priority to build a Blacksmith (float)
Market			=  12.0	; priority to build a Market (float)
Barracks		=   0.0	; priority to build a Barracks (float)
Temple			=   6.0	; priority to build a Temple (float)
Library			=  12.0	; priority to build a Library (float)


[CompanyFrontPriorityList]
ARCHER			=  12.0	; [Except Ceyah] (float)
CAVALIER		=  32.0	; [Royalist Elite] (float)
COMBAT_ENGINEER		=  16.0	; [Tech - All] (float)
DRAGOON			=  20.0	; [Except Ceyah] (float)
FOOTMAN			=   8.0	; [Except Ceyah] (float)
GRENADIER		=  16.0	; [Except Ceyah] (float)
HORSE_ARCHER		=  24.0	; [Royalist] (float)
INFANTRY		=  12.0	; [Except Ceyah] (float)
LANCER			=  24.0	; [Royalist] (float)
SCOUT			=-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)


[CompanySupportPriorityList]
ARCHMAGE		=  15.0	; [Tech - All] (float)
AVATAR			=  12.0	; [Tech - Except Ceyah] (float)
BATTLE_PRIEST		=   6.0	; [Royalist] (float)
CELEBRANT		=  18.0	; [Royalist Elite Priest] (float)
CLERIC			=   3.0	; [Except Ceyah] (float)
CONJUROR		=  12.0	; [Tech - All] (float)
ELEMENTALIST		=  21.0	; [Royalist Elite Mage] (float)
ENCHANTER		=-100.0	; [Tech - All] (float)
KHALDUNITE_GOLEM	=  15.0	; [Tech - All] (float)
PALADIN			=   9.0	; [Except Ceyah] (float)
PATHFINDER		=  21.0	; [Tech - Except Ceyah] (float)
RANGER			=  18.0	; [Except Ceyah] (float)
SORCERESS		=  15.0	; [Royalist] (float)
WARLOCK			=  15.0	; [Tech - All] (float)
WARMAGE			=   9.0	; (Magician) [Except Ceyah] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units (float)


[BuildTemplates]
Template1 	= EarlyEcon
Template2 	= MidEcon
Template3 	= LateEcon
Template4	= EarlyMili
Template5	= MidMili
Template6	= EliteMili
Template7	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili


[EarlyEcon]
Component1 	= Workshop
Component2 	= BlastFurnace
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= WoodMarket
MaxInstances 	= 3		; default 1
MinEconomy 	= 50		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 100		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[EarlyMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 85		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= MageCollege
Component4 	= WayOfImmortality
Component5 	= Barracks
MinEconomy 	= 125		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50