;
;	Hannibal (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Hammurabi
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Hannibal
description		= Favoring a mix of troops to get the job done, Hannibal is notoriously easy to gain an alliance with.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= CEYAH


[GoalPriorityList]
distance		=  -4.0	; reduced priority according to region distance (float)
combat			=  25.0	; enemy combat priority (float)
building_defend		=  75.0	; friendly building defense priority (float)
building_attack		=  25.0	; enemy building attack priority (float)
repair			=  80.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=  15.0	; guard regions  (at border or near my towns) (float)
commission_unit		=  35.0	; commissioning a new unit (float)
upgrade_building        =  45.0	; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  0.00	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.55	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    25	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min	=   1.5	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   5.0	; Maximum  (float)
explore_max		=  40.0	; Maximum (float)


[GoldRatio]
build			=  0.10	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.50	; % of resources will go toward building new settlement structures, like sawmills(float)


[StructurePriorityList]
Temple			=  10.0	; base priority to build a temple (float)


[StructureUpgradePriorityList]
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float)
Nightbringers2		=  12.0	; base priority to upgrade a Ceyah temple (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
MasonryGuild		=   6.0	; base priority to upgrade a quarry to a masonry guild (float)
Billet			=-100.0	; base priority to upgrade a barracks to a billet (float)


[StructurePriorityBonus]
target_upgrade_ratio	=  0.45	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
VOID_BEAST              =  32.0	; [Ceyah Elite] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
ZOMBIE                  =   0.0	; [Ceyah] (float)
	

[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_mixed_engineer	=  0.05	; percent an engineer company will have different support units


[PoliticalTendencies]
aloof			=  0.04	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  -0.1	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=  0.35	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.0	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=  0.35	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=  -0.5	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		=-100.0	; If opinion falls below this point, the player will delare war
OfferPeace		= -55.0 ; Offer a peace treaty
CancelAlliance		= -20.0	; Cancel an alliance
OfferAlliance		=  50.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		= -90.0	; Accept an offered peace treaty
OfferAlliance		=  15.0	; Accept an offered alliance


[BuildTemplates]
Template1 	= MidMili
Template2	= EliteMili
Template3 	= MidEcon
Template4 	= LateEcon
Template5 	= HarounSanctuary
Template6 	= DraugaEnclave
Template7 	= GauriStronghold
Template8 	= SlaanriKraal


[MidMili]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3	= Barracks
Component4 	= Library
Component5 	= Nightbringers2
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[MidEcon]
Component1 	= WoodMarket
Component2 	= IronMarket
Component3 	= Market
MaxInstances 	= 4		; default 1
MinEconomy 	= 60		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Bazaar
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 85		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50