;
;	Larrissa (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Cambyses
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Larrissa
description		= The matriarch of House Cambyses, Larrissa is an expert horse rider and loves to ride at the head of her heavily armored dragoons.
skill_level       	= 2	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 30.0
preferredfaction 	= ROYALIST


[GoalPriorityList]
explore			=  30.0	; priority to go to unexlored regions (float)
combat			=  25.0	; enemy combat priority (float)
building_defend		=  55.0	; friendly building defense priority (float)
building_attack		=  60.0	; enemy building attack priority (float)
repair			=  80.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)
reinforce		=  75.0	; move injured units to friendly supply zone(float)have to be hurt bad to stop attacking
build_outpost		=  10.0	; new outpost priority (float)
upgrade_structure	=  10.0	; upgrade an existing structure in a city (float)
commission_unit		=  40.0	; commissioning a new unit (float)
upgrade_building        =  15.0	; [1.0.11] upgrade an existing building (float)
 

[GoalPriorityBonus]
fuzziness			=  15.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.99	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
explore			= 6    	; how many explore goals should be evaluted per settlement  (char)
attack			= 6	; how many attack goals should be evaluted per settlement  (char)
guard			= 4	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 6	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 6	; how many new structure goals (city upgrades) per settlement  (char)


[StrengthRatios]
matching_ratio_max	=   5.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   0.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.16	;
upgrade			=  0.32	;
unit			=  0.52	;


[StructurePriorityList]
Barracks		=   4.0	; base priority to build a barracks (float)
Temple			=   4.0	; base priority to build a temple (float)
Wall			=   4.0	; base priority to build a wall (float)


[StructureUpgradePriorityList]
Sawmill			=   8.0	; base priority to upgrade a woodmill to a sawmill (float)
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float)
TempleOfTheOverseers	=   0.0	; base priority to upgrade a Council temple (float)
WayOfImmortality	=   0.0	; base priority to upgrade a Royalist temple (float)
Nightbringers		=   0.0	; base priority to upgrade a Nationalist temple (float)
Nightbringers2		=   0.0	; base priority to upgrade a Ceyah temple (float)
Bazaar			=   6.0	; base priority to upgrade a market to a bazaar (float)
Bank			=  12.0	; base priority to upgrade a market to a bank (float)
Factory			=-100.0	; base priority to upgrade a market to a factory (float)
Workshop                =  12.0 ; base priority to upgrade a Market to a Workshop [Royalist] (float)
BlastFurnace		=  12.0	; base priority to upgrade a blacksmith to a blast furnace (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
MiningPost		=  12.0	; base priority to upgrade a quarry to a mining post (float)
MasonryGuild		=   2.0	; base priority to upgrade a quarry to a masonry guild (float)
MageCollege		=  12.0	; base priority to upgrade a library to a mage college (float)
AstrologyHall		=-100.0	; base priority to upgrade a library to an astrology hall (float)
WizardTower		=-100.0	; base priority to upgrade a library to a wizard tower (float)
Billet			=   4.0	; base priority to upgrade a barracks to a billet (float)
Garrison		=  10.0	; base priority to upgrade a barracks to a garrison (float)
SupplyPost		=-100.0	; base priority to upgrade a barracks to a supply post (float)
WatchTowers		=-100.0	; base priority to upgrade a wall to watch towers (float)
FortifiedWall		=  12.0	; base priority to upgrade a wall to a fortified wall (float)
TurretedRamparts	=-100.0	; base priority to upgrade a wall to turreted ramparts (float)


[StructurePriorityBonus]
fuzziness		=   4.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.50	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=   8.0	;  (float)
REAVER			=  12.0	;  (float)
CAVALIER		=  28.0	;  (float)
DRAGOON			=  24.0	;  (float)
DRAUGA_BEASTRIDER	=  12.0	;  (float)
DRAUGA_BERSERKER	=  24.0	;  (float)
FOOTMAN			=-100.0	;  (float)
GRENADIER		=  16.0	;  (float)
WINDRIDER		=  20.0	;  (float)
HAROUN_ARCHER		=  20.0	;  (float)
INFANTRY		=  16.0	;  (float)
SCOUT			=-100.0	;  (float)
SHADELING_SCOUT		=-100.0	;
UNDEAD_ARCHER		=  12.0	;  (float)
GOLEM			=  24.0	;
ZOMBIE			=-100.0	;  (float)
CROSSBOWMAN             =  20.0	; [Council] (float)
DISCIPLE                =  20.0	; [Nationalist] (float)
HORSE_ARCHER            =  24.0	; [Royalist] (float)
LANCER			=  20.0	; [Royalist] (float)
SLAANRI_WARRIOR         =  24.0	; [Slaanri] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous              =  0.20	; support unit matching the front line ones, i.e., "long companies" (float)
none                    =  0.00	; only use the front line units, no support, i.e., "short companies" (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=   1.0	; percent of engineer companies that have 6 versus only 4 engineer units (float)  Why ever make 4?
percent_mixed_engineer	=   0.0	; percent an engineer company will have different support units  Why ever do this?
matching_support	= -10.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=  20.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.0	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.25	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.1	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=   0.2	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			= -0.25	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -35.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  35.0	; Offer a peace treaty
CancelAlliance		=  65.0	; Cancel an alliance
OfferAlliance		= 110.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  30.0	; Accept an offered peace treaty
OfferAlliance		= 120.0	; Accept an offered alliance


[PoliticalTreatyBonus]
fuzziness		=  20.0	; fuzzy range for treaty evaluation (float)
time_to_consider_treaty	=   5.0	; (s) time from receiving a treaty offer to decide on whether or not to accept it (float)


[BuildTemplates]
Template1 	= MidMili
Template2	= MidMili2
Template3	= EliteMili
Template4 	= EarlyEcon
Template5	= EarlyEcon2
Template6 	= HarounSanctuary
Template7 	= DraugaEnclave
Template8 	= GauriStronghold
Template9 	= SlaanriKraal


[MidMili]
Component1 	= Bank
Component2 	= ArmoryGuild
Component3 	= Barracks
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 500		; default 50


[MidMili2]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= MageCollege
Component4 	= WayOfImmortality
Component5 	= Billet
MinEconomy 	= 95		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1


[EarlyEcon2]
Component1 	= Bank
Component2 	= BlastFurnace
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50