;
;     	Ruyen (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	07/24/01 - IanK - Created
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;				and fixed the description
;	04/15/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Ruyen
description		= Ruyen is unusual for a COUNCIL general in that he doesn't use the archers much.  He prefers to use a mix of other units to achieve world domination.  He is a master economist and given time he will overrun his enemies both economically and militarily.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= COUNCIL


[GoalPriorityList]
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  25.0	; enemy combat priority (float)
building_defend		=  25.0	; friendly building defense priority (float)
building_attack		=  80.0	; enemy building attack priority (float)
guard			=  15.0	; guard regions  (at border or near my towns) (float)
reinforce		= 100.0	; move injured units to friendly supply zone(float)
build_outpost		=  35.0	; new outpost priority (float)
build_mine		=  50.0	; priority to build a new mine (float)
build_structure		=  23.0	; building a new structure in a city (float)
upgrade_structure	=  33.0	; upgrade an existing structure in a city (float)
commission_unit		=  55.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			=   5.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
percent_engage_captain		=  0.85	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    55	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
explore			= 4     ; how many explore goals should be evaluted per settlement  (char)
attack			= 4	; how many attack goals should be evaluted per settlement  (char)
guard			= 4	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 4	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 4	; how many new structure goals (city upgrades) per settlement  (char)


[MaxExecGoals]
explore			= 2	; how many explore goals should actually be executed per settlement  (char)
attack			= 2	; how many attack goals should be executed per settlement  (char)
guard			= 2	; how many patrol/perimeter/guar goals per settlement  (char)
construct		= 2	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 2	; how many new structure goals (city upgrades) (char)


[StrengthRatios]
matching_ratio_min	=   2.5	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   8.0	; Maximum  (float)
building_bonus_min	=   5.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  25.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
explore_max		=  25.0	; Maximum (float) --These are counted Before a unit is added, so only one unit will be added to each
guard_min		=  15.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  25.0	; Maximum (float)


[GoldRatio]
build			=  0.15	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.40	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.45	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Quarry                  =   8.0	; priority to build a Quarry (float)
Woodmill                =  10.0 ; priority to build a Woodmill (float)
Blacksmith              =  12.0 ; priority to build a Blacksmith (float)
Market                  =  12.0 ; priority to build a Market (float)
Barracks                =   0.0 ; priority to build a Barracks (float)
Temple                  =   8.0	; priority to build a Temple (float)
Library                 =  12.0 ; priority to build a Library (float)


[StructureUpgradePriorityList]
MiningPost              =   9.5	; priority to upgrade a Quarry to a Mining Post (float)
MasonryGuild            =   0.0	; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =   0.0	; priority to upgrade a Quarry to a Stone Export (float)
Sawmill                 =   9.5	; priority to upgrade a Woodmill to a Sawmill (float)
CarpentryGuild          =   0.0	; priority to upgrade a Woodmill to a Carpentry Guild (float)
WoodMarket              =   1.0	; priority to upgrade a Woodmill to a Wood Export (float)
BlastFurnace            =   9.5	; priority to upgrade a Blacksmith to a Blast Furnace (float)
ArmoryGuild             =   0.0 ; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
ManaForge               =   9.0 ; priority to upgrade a Blacksmith to a Mana Forge [Ceyah] (float)
IronMarket              =   5.0 ; priority to upgrade a Blacksmith to an Iron Export (float)
Bazaar                  =   5.0 ; priority to upgrade a Market to a Bazaar (float)
Bank                    =  10.0 ; priority to upgrade a Market to a Bank (float)
Factory                 =   0.0 ; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =   0.0	; priority to upgrade a Barracks to a Billet [Royalist] (float)
Garrison                =   5.0 ; priority to upgrade a Barracks to a Garrison (float)
SupplyPost              =   0.0 ; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =  10.0 ; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =   0.0 ; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =   0.0 ; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
Nightbringers2          =   0.0 ; priority to upgrade a Temple to Nightbringer [Ceyah] (float)
MageCollege             =   9.5	; priority to upgrade a Library to a Mage College (float)
AstrologyHall           =   1.0 ; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =   9.5	; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =   0.0 ; priority to upgrade a Wall to Watch Towers (float)
FortifiedWall           =   9.5	; priority to upgrade a Wall to Fortified Wall (float)
TurretedRamparts        =   0.0	; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
ARCHER                  =  12.0 ; [Except Ceyah] (float)
DRAGOON                 =  18.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =  15.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =  15.0 ; [Drauga] (float)
ELITE_ARCHER            =  24.0	; [Council Elite] (float)
FOOTMAN                 =  15.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =  15.0 ; [Gauri] (float)
GAURI_HAMMER            =  15.0 ; [Gauri] (float)
GOLEM                   =  15.0 ; [Tech - All] (float)
GRENADIER               =  18.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =   0.0 ; (Rainbringer) [Haroun] (float)
INFANTRY                =  18.0 ; [Except Ceyah] (float)
REAVER                  =   0.0 ; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =   0.0 ; [Tech (Ceyah)] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =   0.0 ; [Ceyah] (float)
WINDRIDER               =  18.0 ; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =  15.0 ; [Council] (float)
DISCIPLE                =   0.0 ; [Nationalist] (float)
HORSE_ARCHER            =   0.0 ; [Royalist] (float)
SHADOW_KNIGHT           =   0.0 ; [Ceyah] (float)
SLAANRI_CHAMPION	=  15.0 ; [Tech - All] (float)
SLAANRI_WARRIOR         =  15.0 ; [Slaanri] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  16.0 ; [Tech - All] (float)
AVATAR                  =  20.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =   0.0	; [Royalist] (float)
CHANNELER               =  24.0 ; [Council] (float)
CLERIC                  =  16.0 ; [Except Ceyah] (float)
CONJUROR                =  16.0 ; [Tech - All] (float)
DEVOUT                  =   0.0	; [Tech - Ceyah] (float)
DREADLORD               =   0.0	; [Ceyah] (float)
ENCHANTER               =-100.0 ; [Tech - All] (float)
PALADIN                 =  20.0 ; [Except Ceyah] (float)
PATHFINDER              =  24.0 ; [Tech - Except Ceyah] (float)
PROPHET                 =   0.0	; [Ceyah] (float)
RANGER                  =  20.0 ; [Except Ceyah] (float)
SHADOW_PRIEST           =   0.0	; [Ceyah] (float)
SORCERESS               =   0.0	; [Royalist] (float)
SUMMONER                =   0.0	; [Nationalist] (float)
WARLOCK                 =  32.0 ; [Tech - All] (float)
WARMAGE                 =  28.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =  28.0 ; [Council] (float)
WRAITH                  =   0.0	; [Ceyah] (float)
ZEALOT                  =   0.0	; [Nationalist] (float)
;	Ahriman's Gift Support Units
DEFILER                 =   0.0	; [Tech - Ceyah] (float)
KHALDUNITE_GOLEM	=  20.0 ; [Tech - All] (float)
MAELSTROM_ORB           =  20.0 ; [Except Ceyah] (float)
ORACLE                  =  24.0 ; [Council Elite Priest] (float)
SHADOW_PROPHET          =   0.0	; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  32.0 ; [Slaanri] (float)
SLAANRI_SLAVER		=   0.0	; [Tech - All] (float)
STORM_LORD		=  36.0 ; [Council Elite Mage]


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.75	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.50	; percent an engineer company will have different support units
matching_support	=   4.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   8.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.1	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=   0.1	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.0	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.5	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -25.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  25.0	; Offer a peace treaty
CancelAlliance		=  35.0	; Cancel an alliance
OfferAlliance		=  85.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=   5.0	; Accept an offered peace treaty
OfferAlliance		=  70.0	; Accept an offered alliance


[PoliticalTreatyBonus]
time_to_consider_treaty	=  60.0	; time in seconds from receiving a treaty offer to decide on whether or not to accept it (float)


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3 	= EliteMili
Template4 	= EarlyEcon
Template5	= MidEcon
Template6	= LateEcon
Template7	= MidSupp
Template8 	= HarounSanctuary
Template9 	= DraugaEnclave
Template10 	= GauriStronghold
Template11 	= SlaanriKraal
Template12	= CeyahMili
Template13	= RoyalistMili


[EarlyMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ArmoryGuild
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 250		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component3	= Library
MinEconomy 	= 85		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
Component5 	= IronMarket
MinEconomy 	= 110		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 4		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= Library
MinEconomy 	= 35		; default -infinity
MaxInstances 	= 4		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[LateEcon]
Component1 	= Library
Component2 	= IronMarket
Component3 	= WoodMarket
MinEconomy 	= 60		; default -infinity
MaxInstances 	= 4		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[MidSupp]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
MinEconomy 	= 45		; default -infinity
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


