;
;	Sa'id Mundhir (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Alexander
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Sa'id Mundhir
description		= Sa'id Mundhir like to field massive armies, but usually finds himself engaged and in pitched battle before he can get rolling.
skill_level       	= 0	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 40.0	; seconds per full recompute of strategy (float)
preferredfaction 	= NATIONALIST


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
distance		=  -3.0	; reduced priority according to region distance (float)
combat			=  15.0	; enemy combat priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
repair			=   5.0	; repair damaged friendly buildings, set to zero if not to be used (float)
reinforce		=  40.0	; move injured units to friendly supply zone(float)
build_outpost		=  20.0	; new outpost priority (float)
upgrade_structure	=  20.0	; upgrade an existing structure in a city (float)
commission_unit		=  25.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			= 100.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.50	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min	=   1.5	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=  10.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   2.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.20	;
upgrade			=  0.40	;
unit			=  0.40	;


[StructurePriorityBonus]
fuzziness		=  50.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.35	; Target percent of upgraded structures to non-upgraded structures


[CompanySupportPriorityBonus]
fuzziness		=  25.0	; fuzzy range for support units (float)


[PoliticalTreatyBonus]
fuzziness		= 100.0	; fuzzy range for treaty evaluation (float)


[BuildTemplates]
Template1 	= EliteMili
Template2 	= HarounSanctuary
Template3 	= DraugaEnclave
Template4 	= GauriStronghold
Template5 	= SlaanriKraal


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= HAROUN	; default ANY


[DraugaEnclave]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= DRAUGA	; default ANY


[GauriStronghold]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= GAURI		; default ANY


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY