;
;	Sardis (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Sargon
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Sardis
description		= Sardis is a cool and calculating field marshall, capable of quickly assessing the situation and responding in kind.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= CEYAH


[GoalPriorityList]
distance		=  -4.0	; reduced priority according to region distance (float)
combat			=  55.0	; enemy combat priority (float)
building_defend		=  15.0	; friendly building defense priority (float)
repair			=  35.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)


[GoalPriorityBonus]
fuzziness			=   5.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.10	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.80	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min	=   3.0	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   7.0	; Maximum  (float)
building_bonus_max	=  25.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
explore_max		=  25.0	; Maximum (float)
guard_min		=  15.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  30.0	; Maximum (float)


[GoldRatio]
build			=  0.10	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.40	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.50	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Woodmill		=  12.0	; base priority to build a woodmill (float)
Blacksmith		=  12.0	; base priority to build a blacksmith (float)


[StructurePriorityBonus]
fuzziness		=   4.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.45	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=   6.0	; (float)
FOOTMAN			=  12.0	; (float)
HAROUN_ARCHER		=  12.0	; (float)
WINDRIDER		=  18.0	; (float)
INFANTRY		=  18.0	; (float)
REAVER			=  18.0	; (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SKELETON		=  18.0	; (float)
UNDEAD_ARCHER		=   9.0	; (float)
VOID_BEAST              =  24.0	; [Ceyah Elite] (float)
ZOMBIE                  =   3.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
SHADOW_KNIGHT           =  21.0	; [Ceyah] (float)
SLAANRI_WARRIOR         =  18.0	; [Slaanri] (float)


[CompanyFrontPriorityBonus]
fuzziness		=   4.0	; fuzzy range for support units (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.20	; support unit matching the front line ones (float)


[PoliticalTendencies]
aloof			=  0.07	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.1	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.1	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=  -0.4	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
OfferPeace		=  15.0	; Offer a peace treaty
CancelAlliance		=  25.0	; Cancel an alliance
OfferAlliance		=  85.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferAlliance		=  70.0	; Accept an offered alliance


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3	= EliteMili
Template4 	= EarlyEcon
Template5 	= MidEcon
Template6	= MidEcon2
Template7 	= LateEcon
Template8 	= HarounSanctuary
Template9 	= DraugaEnclave
Template10 	= GauriStronghold
Template11 	= SlaanriKraal
Template12	= RoyalMili
Template13	= MaretenMili


[EarlyMili]
Component1 	= Blacksmith
Component2 	= Barracks
Component3 	= Nightbringers2
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3	= Barracks
Component4 	= Library
Component5 	= Nightbringers2
MinEconomy 	= 100		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 125		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= BlastFurnace
Component2 	= Library
Component3 	= Bank
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
Race 		= MARETEN	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= WoodMarket
Component3 	= IronMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 50		; default -infinity
Race 		= MARETEN	; default ANY


[MidEcon2]
Component1 	= Bank
Component2 	= Quarry
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Bazaar
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 100		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[RoyalMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[MaretenMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Bank
MinEconomy 	= 75		; default -infinity
ExceptFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50

