;
;	Serapis (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Mithridates
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Serapis
description		= Serapis likes to field an eclectic mix of units to get the job done, but mainly likes to count his gold as he builds his economic strength.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 30.0	; seconds per full recompute of strategy (float)
preferredfaction	= NATIONALIST


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
distance		=  -4.0	; reduced priority according to region distance (float)
combat			=  10.0	; enemy combat priority (float)
building_attack		=  60.0	; enemy building attack priority (float)
repair			= 100.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)
reinforce		=  40.0	; move injured units to friendly supply zone(float)
build_outpost		=  10.0	; new outpost priority (float)
upgrade_structure	=  10.0	; upgrade an existing structure in a city (float)
commission_unit		=  45.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			=  15.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.50	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.75	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_max	=   5.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   1.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.10	;
upgrade			=  0.45	;
unit			=  0.45	;


[StructurePriorityBonus]
target_upgrade_ratio	=  0.35	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=  12.0	; (float)
DRAGOON			=  20.0	; (float)
FOOTMAN			=  12.0	; (float)
GRENADIER		=  20.0	; (float)
HAROUN_ARCHER		=  20.0	; (float)
WINDRIDER		=  24.0	; (float)
INFANTRY		=   8.0	; (float)
SCOUT			=  12.0	; (float)
SHADOW_BEAST		=  20.0	; (float)
SHOCK_TROOPER		=  50.0	; (float)
SKELETON		=  16.0	; (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =  16.0	; [Council] (float)
DISCIPLE                =  24.0	; [Nationalist] (float)
HORSE_ARCHER            =  20.0	; [Royalist] (float)


[CompanyFrontPriorityBonus]
fuzziness		=   4.0	; fuzzy range for support units (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
matching_support	=  -6.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   3.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=  0.03	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  -0.2	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.3	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive		=  0.25	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=  0.35	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			=  -0.1	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -20.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  20.0	; Offer a peace treaty
CancelAlliance		=  55.0	; Cancel an alliance
OfferAlliance		= 100.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=   5.0	; Accept an offered peace treaty
OfferAlliance		=  80.0	; Accept an offered alliance

[PoliticalTreatyBonus]
fuzziness		=   5.0	; fuzzy range for treaty evaluation (float)


[BuildTemplates]
Template1	= MidMili
Template2	= EliteMili
Template3	= EarlyEcon
Template4	= LateEcon
Template5 	= HarounSanctuary
Template6 	= DraugaEnclave
Template7 	= GauriStronghold
Template8 	= SlaanriKraal


[MidMili]
Component1 	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[LateEcon]
Component1 	= Blacksmith
Component2 	= Bank
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50