;
;	Vishara (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	06/13/01 - IanK - Created
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Vishara
description		= Vishara prefers to field a massive number of Dragoons, often riding at their head, leading the charge into battle.  A tough opponent, Vishara tends to make the smart choices on the battlefield.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= NATIONALIST


[GoalPriorityList]
combat			=  55.0	; enemy combat priority (float)
building_defend		=  20.0	; friendly building defense priority (float)
building_attack		=  60.0	; enemy building attack priority (float)
guard			=  20.0	; guard border or town regions (float)
reinforce		=  99.0	; move injured units to friendly supply zone (float)
commission_unit		=  35.0	; commissioning a new unit (float)
upgrade_city		=   0.0	; upgrade an existing city (float)


[GoalPriorityBonus]
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   2.5	; Minimum force strength ratio when engaging enemy (float)
guard_min		=   5.0	; Minimum force strength to be guarding borders or cities (float)


[GoldRatio]
build			=  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures (float)
upgrade			=  0.55	; % of resources will go toward building new settlement structures, like sawmills (float)
unit			=  0.40	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Barracks		=   0.0	; priority to build a Barracks (float)
Temple			=   4.0	; priority to build a Temple (float)
Wall			=   0.0	; priority to build a Wall (float)


[StructureUpgradePriorityList]
ArmoryGuild		=   0.0	; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
Factory			=   0.0	; priority to upgrade a Market to a Factory [Nationalist] (float)
SupplyPost		=   0.0	; priority to upgrade a Barracks to a Supply Post (float)


[CompanyFrontPriorityList]
ARCHER			=  12.0	; [Except Ceyah] (float)
DISCIPLE		=  18.0	; [Nationalist] (float)
DRAGOON			=  24.0	; [Except Ceyah] (float)
FOOTMAN			=   9.0	; [Except Ceyah] (float)
GRENADIER		=  21.0	; [Except Ceyah] (float)
INFANTRY		=  15.0	; [Except Ceyah] (float)
SHOCK_TROOPER		=  30.0	; (Elite Guard) [Nationalist Elite] (float)


[CompanySupportPriorityList]
ARCHMAGE		=  15.0	; [Tech - All] (float)
AVATAR			=  12.0	; [Tech - Except Ceyah] (float)
CLERIC			=   9.0	; [Except Ceyah] (float)
CONJUROR		=   9.0	; [Tech - All] (float)
ENCHANTER		=-100.0	; [Tech - All] (float)
FANATIC			=  18.0	; [Nationalist Elite Priest] (float)
INVOKER			=  18.0	; [Nationalist Elite Mage] (float)
KHALDUNITE_GOLEM	=  15.0	; [Tech - All] (float)
MAELSTROM_ORB		=   4.0	; [Except Ceyah] (float)
PALADIN			=  12.0	; [Except Ceyah] (float)
PATHFINDER		=  12.0	; [Tech - Except Ceyah] (float)
RANGER			=   9.0	; [Except Ceyah] (float)
SUMMONER		=  15.0	; [Nationalist] (float)
WARLOCK			=  15.0	; [Tech - All] (float)
WARMAGE			=   9.0	; (Magician) [Except Ceyah] (float)
ZEALOT			=  15.0	; [Nationalist] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units (float)


[PoliticalTendencies]
aloof			=   0.5	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  -0.5	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.25	; (0.0-0.5) random shift of opinion on each think turn.  0.5 would result in a random shift from -25% to +25%
suspicious		=  0.25	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events


[PoliticalTreatyOfferThreshold]
DeclareWar		= -25.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  15.0	; Offer a peace treaty
CancelAlliance		=  20.0	; Cancel an alliance
OfferAlliance		=  75.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=   0.0	; Accept an offered peace treaty
OfferAlliance		=  60.0	; Accept an offered alliance


[BuildTemplates]
Template1	= EarlyMili
Template2	= MidMili
Template3	= EliteMili
Template4	= EarlyEcon
Template5	= MidEcon
Template6	= LateEcon
Template7	= MidSupp
Template8 	= HarounSanctuary
Template9 	= DraugaEnclave
Template10 	= GauriStronghold
Template11 	= SlaanriKraal
Template12	= CeyahMili
Template13	= RoyalistMili


[EarlyMili]
Component1 	= ArmoryGuild
Component2 	= Barracks
MinEconomy 	= 15		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 100		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 2		; default 1
OnlyFaction 	= NATIONALIST	; default NONE


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
MaxInstances 	= 2		; default 1
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[LateEcon]
Component1 	= Blacksmith
Component2 	= Bank
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[MidSupp]
Component1 	= Blacksmith
Component2 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


