;
;	Zahra (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Xerxes
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/15/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Zahra
description		= Besides archers, Zahra loves to pound his enemies into the ground using the Grenadiers and Dragoons.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= COUNCIL


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
combat			=  38.0	; enemy combat priority (float)
building_defend		=  10.0	; friendly building defense priority (float)
building_attack		=  60.0	; enemy building attack priority (float)
repeat			=  25.0	; priority of repeated goals (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)
reinforce		= 150.0	; move injured units to friendly supply zone(float)
upgrade_building        =  50.0	; [1.0.11] upgrade an existing building (float)
commission_unit         =  65.0	; commissioning a new unit (float)
upgrade_structure       =  35.0	; upgrade an existing structure in a city (float)


[GoalPriorityBonus]
fuzziness			=  10.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.50	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.85	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    45	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=   0.0	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.0	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   8.0	; Maximum  (float)
building_bonus_min	=  25.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  75.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)


[GoldRatio]
build			=  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.55	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.40	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Barracks		=   0.0	; base priority to build a barracks (float)


[StructurePriorityBonus]
target_upgrade_ratio	=  0.65	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=  16.0	;  (float)
DRAGOON			=  28.0	;  (float)
ELITE_ARCHER		=  32.0	;  (float)
ENGINEER		=  20.0	;  (float)
FOOTMAN			=   8.0	;  (float)
GRENADIER		=  24.0	;  (float)
INFANTRY		=  12.0	;  (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =  24.0	; [Council] (float)
DISCIPLE                =  24.0	; [Nationalist] (float)
HORSE_ARCHER            =  24.0	; [Royalist] (float)
 

[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.40	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.10	; percent an engineer company will have different support units
matching_support	=  -8.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   6.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.1	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  -0.3	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.25	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=  0.25	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=  0.25	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.4	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=  -0.3	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -20.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  15.0	; Offer a peace treaty
CancelAlliance		=  40.0	; Cancel an alliance
OfferAlliance		= 115.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=   5.0	; Accept an offered peace treaty
OfferAlliance		=  95.0	; Accept an offered alliance


[PoliticalTreatyBonus]
fuzziness		=  10.0	; fuzzy range for treaty evaluation (float)
time_between_treaties	= 480.0	; time in seconds between treaty offers to a player (float)


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3 	= EliteMili
Template4 	= EarlyEcon
Template5	= MidEcon
Template6	= LateEcon
Template7	= MidSupp
Template8 	= HarounSanctuary
Template9 	= DraugaEnclave
Template10 	= GauriStronghold
Template11 	= SlaanriKraal
Template12	= CeyahMili
Template13	= RoyalistMili


[EarlyMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component3 	= ArmoryGuild
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 250		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3	= Library
MinEconomy 	= 60		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
Component5 	= IronMarket
MinEconomy 	= 95		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[MidEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MinEconomy 	= 40		; default -infinity
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[LateEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MinEconomy 	= 60		; default -infinity
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[MidSupp]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
MinEconomy 	= 35		; default -infinity
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


